# 2020 Creality Ender 3 V2 

# This file contains pin mappings 
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20 # an example

[input_shaper]
shaper_freq_x: 36.8
shaper_type_x: mzv
shaper_freq_y: 44.0
shaper_type_y: mzv

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -31.8
y_offset: -40.5
#x_offset: -46 # Enter your own value here
#y_offset: -2  # Enter your own value here 
speed:35
samples:3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.87
#rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
#rotation_distance: 40
rotation_distance: 39.72
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Comment out if not using BL/CR-Touch
position_max: 250
position_min: -4
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
#rotation_distance: 34.406 # Change value to 34.406 if not using Micro Swiss Dual Gear Extruder 
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 170

#====================================================================
# PRESSURE ADVANCE
#====================================================================

# It is recommended to calibrate your own pressure advance.
# See https://www.klipper3d.org/Pressure_Advance.html

pressure_advance: .04 # Generic PLA
#pressure_advance: .05 # Generic PETG

pressure_advance_smooth_time: 0.04

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 80 degree Celsius target
#pid_Kp: 74.533
#pid_Ki: 1.854
#pid_Kd: 749.059
min_temp: 0
max_temp: 130

[verify_heater extruder]
max_error: 240
check_gain_time: 80
hysteresis: 5
heating_gain: 2

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 25, 205 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 195, 205
screw2_name: rear right screw
screw3: 195, 35
screw3_name: front right screw
screw4: 25, 35
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 57, 229
screw1_name: rear left screw
screw2: 227, 229
screw2_name: rear right screw
screw3: 227, 70
screw3_name: front right screw
screw4: 57, 70
screw4_name: front left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise 

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15,15
mesh_max: 188,186
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.930
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.198
#*# pid_ki = 1.143
#*# pid_kd = 80.631
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.148
#*# pid_ki = 1.285
#*# pid_kd = 957.525
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.060000, -0.017500, -0.027500, -0.042500, -0.010000, -0.082500
#*# 	  0.072500, 0.022500, 0.042500, 0.022500, -0.005000, 0.022500, -0.070000
#*# 	  0.070000, 0.025000, 0.052500, 0.030000, 0.005000, 0.035000, -0.025000
#*# 	  0.120000, 0.072500, 0.095000, 0.077500, 0.042500, 0.075000, -0.002500
#*# 	  0.152500, 0.105000, 0.125000, 0.107500, 0.075000, 0.115000, 0.035000
#*# 	  0.155000, 0.110000, 0.137500, 0.130000, 0.090000, 0.130000, 0.060000
#*# 	  0.112500, 0.085000, 0.122500, 0.112500, 0.092500, 0.145000, 0.087500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.999999999999996
#*# max_x = 187.98
#*# min_y = 14.990000000000002
#*# max_y = 186.0
